
import java.util.Scanner;

public class temperature_convertor 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("""
                           1- Celsius to Farenheite
                           2- Celsius to kelvin 
                           3- Farenheite to Celsius
                           4- Farenheite to Kelvin 
                           5- Kelvin to Celsius 
                           6- Kelvin to Farenheite""");
        System.out.println("Chose one from above");
        int n = sc.nextInt();
        System.out.println("Enter the temp");
        double num= sc.nextInt();
        /* 1- celsius to farenheite == (n*9/5)+32,, 
        2- Celsius to kelvin== num +273,,
        3- Farenheite to celsius== (n-32)*5/9,,
        4- Farenheite to kelvin == (n-32)*5/9 + 273
        5- Kelvin to Celsius== n-273
        6- Kelvin to Farenheite== (n-273)*9/5 +32 */
        
        switch (n)
        {
            case 1:
                System.out.println("Celsius to farenheite is "+ ((num*9/5)+32));
                break;
            case 2:
                System.out.println("Celsius to kelvin is "+ (num+273));
                break;
            case 3:
                System.out.println("Farenheite to Celsius is "+ ((num-32)*5/9));
                break;
            case 4:
                System.out.println("Farenheite to Kelvin is "+ ((num-32)*5/9+273));
                break;
            case 5:
                System.out.println("Kelvin to celsius is "+ (num-273));
                break;
            case 6:
                System.out.println("Kelvin to Farenheite is "+((n-273)*9/5+32));
            default:
                System.out.println("Choose again");               
                    
        }
    }
}
